{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "matrimonial-api",
    "Audience": "matrimonial-client",
    "AccessTokenMinutes": "60",
    "RefreshTokenDays": "7"
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "MongoDB": {
    "ConnectionString": "",
    "Database": "matrimonial_profiles"
  },
  "Anthropic": {
    "ApiKey": ""
  }
}
